name: Upload .md files to Public Repo

on:
  push:
    paths:
      - '**/*.md'  # Trigger on changes to .md files
    branches:
      - main  # Trigger on push to the main branch

jobs:
  upload-md-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "Abhiraj-1604"
          git config --global user.email "abhirajrode2004@gmail.com"

      - name: Clone public repository
        run: |
          git clone https://github.com/Abhiraj-1604/cloudhustlerpublic.git cloudhustlerpublic.git
        env:
          PUBLIC_REPO_TOKEN: ${{ secrets.PUBLIC_REPO_TOKEN }}

      - name: Copy .md files to public repository
        run: |
          cp -r *.md public-repo/  # Adjust path if needed
        working-directory: ${{ github.workspace }}

      - name: Commit and push changes to public repository
        run: |
          cd public-repo
          git add .
          git commit -m "Update .md files"
          git push https://Abhiraj-1604:${{ secrets.PUBLIC_REPO_TOKEN }}@github.com/Abhiraj-1604/cloudhustlerpublic.git
        env:
          PUBLIC_REPO_TOKEN: ${{ secrets.PUBLIC_REPO_TOKEN }}
